<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Welding Works</title>
   
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="CSS/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 800px)" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    
</head>
<body>
  <nav id="navbar">

    <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="contact.html">Reach Us</a></li>
    </ul>
</nav>

    <h2>Welcome to our World</h2>
    <br>
    <br>
    <div class="container">
        
        <div class="intro">
            <p style="font-size: 13px;">We are the nation where we prepare many kinds of almost all kinds of products related to iron.
            Here you can explore all kinds of works. Refer the images side to see our work.</p> 
            <br>
            <br>
         <p style="font-size: 13px;"> The following are the items prepared and repaired:</p>
         <ul style="font-size: 12px;">
        <li>Cultivator: 7 Tynes</li>
        <li>Cultivator: 9 Tynes(Included with seed sowing)</li>
        <li>Cage wheels</li>
        <li>Tractor trolley</li>
        <li>Mini houses of iron for temporary living</li>
        <li>All kinds of Gates</li>
        <li>All kinds of welding works</li>
        <li>Iron stools,tree covers,</li>
      </ul>
        </div>
            
        <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="Images/1.jpeg">
            <img class="mySlides" src="Images/6.jpeg">
            <img class="mySlides" src="Images/4.jpeg">
            <img class="mySlides" src="Images/9.jpeg">
          </div> 
        
       
    </div>
    <br>
    <script src="js/kim.js"></script>
  <br> <br><br><br>
    <footer>
      <div class="copy">
          Copyright &copy 2021; allinone@22. All rights reserved!
      </div>
  </footer>
    <!-- <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script> -->
</body>
</html>